# SunGame

./: README.md  SunGame.sln
JProtocol/: JPacket.cs  JPacketField.cs  JPacketType.cs  JPacketTypeManager.cs  JProtocol.csproj  JProtocolEncryptor.cs  RijndaelHandler.cs
JProtocol/JPackets/: JPacketCard.cs  JPacketDeck.cs  JPacketEmpty.cs  JPacketHandshake.cs  JPacketPlayers.cs  JPacketUpdatedPlayerProperty.cs
JProtocol/Serializer/: JFieldAttribute.cs  JPacketConverter.cs
SunGame/: App.axaml  App.axaml.cs  Program.cs  SunGame.csproj  SunGame.sln  ViewLocator.cs  app.manifest
SunGame/Models/: Player.cs
SunGame/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SunGame/Views/: MainWindow.axaml  MainWindow.axaml.cs
SunGame_Models/: CardsGenerator.cs
SunGame_Models/Cards/: FoolCard.cs
SunGame_Server/: ConnectedClient.cs  JServer.cs  Program.cs  SunGame_Server.csproj
SunGame_Server/Services/: GeneratorService.cs
ViewModels/: MainWindowViewModel.cs
Views/: MainWindow.axaml
